VITE_FIREBASE_API_KEY=AIzaSyDB6QjQd23MdIcTJcidA6pso2eNlnVKSjc,
VITE_FIREBASE_AUTH_DOMAIN=jobify-ebb15.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=jobify-ebb15,
VITE_FIREBASE_STORAGE_BUCKET=jobify-ebb15.appspot.com,
VITE_FIREBASE_MESSAGING_SENDER_ID=964500225081,
VITE_FIREBASE_APP_ID=1:964500225081:web:46adf11f3eeabeb960a1e8,
VITE_MEASUREMENT_ID=G-V84KLMXLM6,

